<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc64e7d34c64a089b04eb8f899f56dc" Name="Diagram1">
        <EntityTypeShape EntityType="MaterialDBModel.Material_products" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.Material_type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.Product_type" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.Products" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.StorageUnits" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MaterialDBModel.FK_Material_products_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialDBModel.FK_Material_products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialDBModel.FK_Materials_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialDBModel.FK_Materials_StorageUnits" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialDBModel.FK_Products_Product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>